<!DOCTYPE html>
<html lang="en">
<head>
    <title>onboarding template page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" href="https://unpkg.com/@shopify/polaris@6.6.0/dist/styles.css"/>-->
    <link rel="stylesheet" href="./css/polaris.css"/>
    <link rel="stylesheet" type="text/css" href="./css/onboarding.css">
</head>
<body>
<div class="polaris_css">
    <div class="Polaris-Page">
        <div class="Polaris-Card polaris-section-mt">
            <div class="Polaris-CalloutCard__Container Polaris-CalloutCard--hasDismiss polaris-dissmiss-card">
                <div class="Polaris-CalloutCard__Dismiss polaris-dissmiss-card-btn">
                    <button class="Polaris-Button Polaris-Button--plain Polaris-Button--iconOnly"
                            aria-label="Dismiss card" type="button">
                            <span class="Polaris-Button__Content">
                                <span class="Polaris-Button__Icon">
                                    <span class="Polaris-Icon">
                                        <svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false"
                                             aria-hidden="true">
                                            <path d="m11.414 10 4.293-4.293a.999.999 0 1 0-1.414-1.414L10 8.586 5.707 4.293a.999.999 0 1 0-1.414 1.414L8.586 10l-4.293 4.293a.999.999 0 1 0 1.414 1.414L10 11.414l4.293 4.293a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L11.414 10z"></path>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                    </button>
                </div>
                <div class="Polaris-Card__Section">
                    <div class="Polaris-CalloutCard">
                        <div class="polaris-intruducing-image-width">
                            <img src="images/introducing.png"" class="Polaris-CalloutCard__Image
                            Polaris-CalloutCard__DismissImage">
                        </div>
                        <div class="Polaris-CalloutCard__Content polaris-contant-width">
                            <div class="Polaris-CalloutCard__Title polaris-contant-mb">
                                <p class="Polaris-TextStyle--variationSubdued">You have greater chances of increasing
                                    your AOV. This will ultimately lead to higher conversions</p>
                            </div>
                            <div class="Polaris-TextContainer">
                                <h2 class="Polaris-Heading">Introducing Full Cart Upsell 🎉</h2>
                            </div>
                            <div class="Polaris-CalloutCard__Buttons polaris-contanr-mt">
                                <div class="Polaris-ButtonGroup">
                                    <div class="Polaris-ButtonGroup__Item">
                                        <button class="Polaris-Button" type="button">
                                                <span class="Polaris-Button__Content">
                                                    <span class="Polaris-Button__Text">Learn more...</span>
                                                </span>
                                        </button>
                                    </div>
                                    <div class="Polaris-ButtonGroup__Item Polaris-ButtonGroup__Item--plain">
                                        <button class="Polaris-Button Polaris-Button--plain" type="button">
                                                <span class="Polaris-Button__Content">
                                                    <span class="Polaris-Button__Text Polaris-TextStyle--variationSubdued polaris-text-decorate-none">3 min read</span>
                                                </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="polaris-section-mt">
            <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight">
                <h2 class="Polaris-Heading">Active template </h2>
                <p class="Polaris-TextStyle--variationSubdued polaris-design-cart-font">This is the current icart page
                    template that your customers see when they open store.</p>
            </div>
            <div class="Polaris-Layout polaris-layout-mt-0">
                <div class="Polaris-Layout__Section Polaris-Layout__Section--oneThird polaris-full-side-cart">
                    <div class="Polaris-Card polaris-cards-layout-section">
                        <div class="Polaris-Card__Header">
                            <div class="Polaris-Stack Polaris-Stack--alignmentBaseline">
                                <div class="Polaris-Stack__Item Polaris-Stack__Item--fill">
                                    <h2 class="Polaris-Heading">Full cart</h2>
                                </div>
                            </div>
                        </div>
                        <div class="Polaris-Card__Section">
                            <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight text-center">
                                <h2 class="Polaris-Heading polaris-icart-onboarding-fnt">Design cart page with
                                    upsell</h2>
                                <p class="Polaris-TextStyle--variationSubdued polaris-design-cart-font">Select
                                    pre-define
                                    template for best conversion</p>
                            </div>
                        </div>
                        <div class="polaris-funnel-template polaris-active-layout">
                            <div class="polaris-funnel-template-box polaris-active-template-box">
                                <div class="card-active-loader">
                                    <div id="cardLoader"></div>
                                </div>
                                <div class="polaris-default-img polaris-template-all-widget">
                                    <a href="#">

                                        <img src="images/all-widget.png">
                                    </a>
                                </div>
                                <div class="polaris-template-text ">
                                    <a href="#"> <span>Best Conversion</span></a>
                                </div>
                            </div>
                            <div class="polaris-funnel-template-box polaris-active-template-box">
                                <div class="polaris-default-img  polaris-widget-img">
                                    <a href="#">
                                        <img src="images/one-widget.png">
                                    </a>
                                </div>
                                <div class="polaris-template-text">
                                    <a href="#"> <span>Create New</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="Polaris-Card__Header polaris-active-btn">
                            <div class="Polaris-Stack">
                                <div class="Polaris-Stack__Item Polaris-Stack__Item--fill">
                                    <h2 class="Polaris-Heading template_title">Full cart page status</h2>
                                    <a href="#" class="icart-readmore-link">
                                        <svg viewBox="0 0 20 20" focusable="false" aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                  d="M18 10a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-9 3a1 1 0 1 0 2 0v-2a1 1 0 1 0-2 0v2zm0-6a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
                                        </svg>
                                        <span>Read More</span></a>
                                </div>
                                <div class="Polaris-Stack__Item">
                                    <div class="Polaris-ButtonGroup">
                                        <div class="Polaris-ButtonGroup__Item polaris-text-underline">
                                            <a target="_blank" class="icart-preview-link"
                                               href="http://localhost/identixweb-apps/icart/client/preview.php?page_id=37&amp;shop=sneha-vadaliya28.myshopify.com&amp;type=iframe&amp;scid=N1p0eWNkeDJwOVM0MU1yTFQ0ZjJ0UT09">
                                                <button type="button" class="Polaris-Button">
                                                    <span class="Polaris-Button__Content">
                                                        <span class="Polaris-Button__Text Polaris-TextStyle--variationSubdued">Activate</span>
                                                    </span>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Polaris-Layout__Section Polaris-Layout__Section--oneThird polaris-full-side-cart">
                    <div class="Polaris-Card polaris-cards-layout-section">
                        <div class="Polaris-Card__Header">
                            <div class="Polaris-Stack">
                                <div class="Polaris-Stack__Item Polaris-Stack__Item--fill polaris-icart-preview-text">
                                    <h2 class="Polaris-Heading template_title">Side cart</h2>
                                    <p>Last saved on Tue 09, 10:36am </p>
                                </div>
                                <div class="Polaris-Stack__Item">
                                    <div class="Polaris-ButtonGroup">
                                        <div class="Polaris-ButtonGroup__Item polaris-text-underline">
                                            <a target="_blank" class="icart-preview-link"
                                               href="http://localhost/identixweb-apps/icart/client/preview.php?page_id=37&amp;shop=sneha-vadaliya28.myshopify.com&amp;type=iframe&amp;scid=N1p0eWNkeDJwOVM0MU1yTFQ0ZjJ0UT09">
                                                <button type="button" class="Polaris-Button">
                                                    <span class="Polaris-Button__Content">
                                                        <span class="Polaris-Button__Text">Preview</span>
                                                    </span>
                                                </button>
                                            </a>
                                        </div>
                                        <div class="Polaris-ButtonGroup__Item">
                                            <a href="http://localhost/identixweb-apps/icart/client/editor.php?scid=Mzl2RDJ1SHdGRDcxcElNbzlzQlhKUT09"
                                               class="button-anchor Polaris-Button Polaris-Button--primary polaris-icart-template-btn icart-customise-link"
                                               target="_blank">
                                            <span class="Polaris-Button__Content">
                                                <span>Customize</span>
                                            </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Polaris-Card__Section">
                            <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight text-center">
                                <h2 class="Polaris-Heading polaris-icart-onboarding-fnt">Design cart page with
                                    upsell</h2>
                                <p class="Polaris-TextStyle--variationSubdued polaris-design-cart-font">Select
                                    pre-define template for best conversion</p>
                            </div>
                        </div>
                        <div class="polaris-funnel-template polaris-active-layout">
                            <div class="polaris-side-card-img">
                                <a href="#">
                                    <img src="images/side-img.png">
                                </a>
                            </div>
                        </div>
                        <div class="Polaris-Card__Header polaris-active-btn">
                            <div class="Polaris-Stack">
                                <div class="Polaris-Stack__Item Polaris-Stack__Item--fill">
                                    <h2 class="Polaris-Heading template_title">Full cart page status</h2>
                                    <a href="#" class="icart-readmore-link"><p>Read more</p></a>
                                </div>
                                <div class="Polaris-Stack__Item">
                                    <div class="Polaris-ButtonGroup">
                                        <div class="Polaris-ButtonGroup__Item polaris-text-underline">
                                            <a target="_blank" class="icart-preview-link"
                                               href="http://localhost/identixweb-apps/icart/client/preview.php?page_id=37&amp;shop=sneha-vadaliya28.myshopify.com&amp;type=iframe&amp;scid=N1p0eWNkeDJwOVM0MU1yTFQ0ZjJ0UT09">
                                                <button type="button" class="Polaris-Button">
                                                    <span class="Polaris-Button__Content">
                                                        <span class="Polaris-Button__Text Polaris-TextStyle--variationSubdued">Activate</span>
                                                    </span>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>