<!DOCTYPE html>
<html lang="en">
<head>
    <title>onboarding page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@shopify/polaris@6.6.0/dist/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/onboarding.css">
</head>
<body>
<div class="polaris-full-bg-img">
    <div class="polaris_css">
        <div class="polaris-bottom-bg-img">
            <div class="polaris-steps-svg-img">
            <span class="polaris-icart-tortoise-img">
                    <svg width="240" height="158" viewBox="0 0 240 158" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M182.873 117.559H194.958V129.401H182.873V117.559Z" fill="#968190"/>
<path d="M195.007 131.05H182.922C182.048 131.05 181.32 130.322 181.32 129.449V117.607C181.32 116.733 182.048 116.005 182.922 116.005H195.007C195.88 116.005 196.608 116.733 196.608 117.607V129.449C196.608 130.322 195.88 131.05 195.007 131.05ZM184.524 127.799H193.405V119.16H184.524V127.799Z" fill="#371A45"/>
<path d="M173.604 140.66C173.604 132.167 180.495 125.275 188.989 125.275C197.482 125.275 204.374 132.167 204.374 140.66C204.374 149.154 197.482 156.045 188.989 156.045C180.447 156.045 173.604 149.154 173.604 140.66Z" fill="#3E4265"/>
<g opacity="0.2">
<g opacity="0.2">
<path opacity="0.2" d="M204.325 140.66C204.325 149.153 197.433 156.045 188.989 156.045C180.495 156.045 173.604 149.153 173.604 140.66C173.604 139.689 173.701 138.767 173.846 137.845C175.157 144.979 181.417 150.366 188.94 150.366C196.463 150.366 202.723 144.979 204.034 137.845C204.228 138.767 204.325 139.689 204.325 140.66Z" fill="#371A45"/>
</g>
</g>
<g opacity="0.6">
<g opacity="0.6">
<path opacity="0.6" d="M204.325 140.271C204.325 140.951 204.276 141.63 204.179 142.31C203.209 134.787 196.754 128.963 188.94 128.963C181.126 128.963 174.671 134.787 173.7 142.31C173.603 141.63 173.555 140.999 173.555 140.271C173.555 131.778 180.446 124.935 188.94 124.935C197.433 124.886 204.325 131.778 204.325 140.271Z" fill="white"/>
</g>
</g>
<path d="M182.484 140.66C182.484 137.069 185.396 134.205 188.939 134.205C192.531 134.205 195.394 137.117 195.394 140.66C195.394 144.203 192.482 147.115 188.939 147.115C185.348 147.163 182.484 144.251 182.484 140.66Z" fill="#3E4265"/>
<g opacity="0.6">
<g opacity="0.6">
<path opacity="0.6" d="M196.803 142.164C196.803 146.532 193.26 150.027 188.941 150.027C184.573 150.027 181.078 146.484 181.078 142.164C181.078 141.388 181.175 140.66 181.369 139.98C182.34 143.232 185.349 145.61 188.941 145.61C192.532 145.61 195.541 143.232 196.512 139.98C196.706 140.66 196.803 141.436 196.803 142.164Z" fill="white"/>
</g>
</g>
<path d="M188.94 157.647C179.573 157.647 171.953 150.027 171.953 140.66C171.953 131.294 179.573 123.674 188.94 123.674C198.307 123.674 205.926 131.294 205.926 140.66C205.926 150.027 198.307 157.647 188.94 157.647ZM188.94 126.926C181.369 126.926 175.205 133.089 175.205 140.66C175.205 148.232 181.369 154.395 188.94 154.395C196.511 154.395 202.675 148.232 202.675 140.66C202.675 133.089 196.511 126.926 188.94 126.926Z" fill="#371A45"/>
<path d="M187.145 140.66C187.145 139.641 187.97 138.864 188.94 138.864C189.959 138.864 190.736 139.689 190.736 140.66C190.736 141.631 189.911 142.456 188.94 142.456C187.97 142.456 187.145 141.679 187.145 140.66Z" fill="#371A45"/>
<path d="M188.94 148.571C184.572 148.571 181.029 145.028 181.029 140.66C181.029 136.292 184.572 132.749 188.94 132.749C193.308 132.749 196.851 136.292 196.851 140.66C196.851 145.028 193.308 148.571 188.94 148.571ZM188.94 135.661C186.174 135.661 183.941 137.894 183.941 140.66C183.941 143.426 186.174 145.659 188.94 145.659C191.707 145.659 193.939 143.426 193.939 140.66C193.939 137.894 191.707 135.661 188.94 135.661Z" fill="#371A45"/>
<path d="M66.4902 117.559H78.6236V129.401H66.4902V117.559Z" fill="#968190"/>
<path d="M78.6236 131.05H66.4903C65.6167 131.05 64.8887 130.322 64.8887 129.449V117.607C64.8887 116.733 65.6167 116.005 66.4903 116.005H78.6236C79.4972 116.005 80.2252 116.733 80.2252 117.607V129.449C80.2252 130.322 79.4972 131.05 78.6236 131.05ZM68.1404 127.799H77.022V119.16H68.1404V127.799Z" fill="#371A45"/>
<path d="M57.1719 140.66C57.1719 132.167 64.0636 125.275 72.5569 125.275C81.0503 125.275 87.942 132.167 87.942 140.66C87.942 149.154 81.0503 156.045 72.5569 156.045C64.0636 156.045 57.1719 149.154 57.1719 140.66Z" fill="#3E4265"/>
<g opacity="0.2">
<g opacity="0.2">
<path opacity="0.2" d="M87.9423 140.66C87.9423 149.153 81.0506 156.045 72.6058 156.045C64.1124 156.045 57.2207 149.153 57.2207 140.66C57.2207 139.689 57.3178 138.767 57.4634 137.845C58.7738 144.979 65.0346 150.366 72.5572 150.366C80.0799 150.366 86.3407 144.979 87.6511 137.845C87.8452 138.767 87.9423 139.689 87.9423 140.66Z" fill="#371A45"/>
</g>
</g>
<g opacity="0.6">
<g opacity="0.6">
<path opacity="0.6" d="M87.942 140.271C87.942 140.951 87.8935 141.63 87.7964 142.31C86.8257 134.787 80.3708 128.963 72.5569 128.963C64.7431 128.963 58.2881 134.787 57.3175 142.31C57.2204 141.63 57.1719 140.999 57.1719 140.271C57.1719 131.778 64.0636 124.935 72.5569 124.935C81.0503 124.886 87.942 131.778 87.942 140.271Z" fill="white"/>
</g>
</g>
<path d="M66.1016 140.66C66.1016 137.069 69.0136 134.205 72.5565 134.205C76.148 134.205 79.0114 137.117 79.0114 140.66C79.0114 144.203 76.0994 147.115 72.5565 147.115C68.965 147.163 66.1016 144.251 66.1016 140.66Z" fill="#3E4265"/>
<g opacity="0.6">
<g opacity="0.6">
<path opacity="0.6" d="M80.4201 142.164C80.4201 146.532 76.8772 150.027 72.5577 150.027C68.1897 150.027 64.6953 146.484 64.6953 142.164C64.6953 141.388 64.7924 140.66 64.9865 139.98C65.9572 143.232 68.9662 145.61 72.5577 145.61C76.1492 145.61 79.1582 143.232 80.1289 139.98C80.323 140.66 80.4201 141.436 80.4201 142.164Z" fill="white"/>
</g>
</g>
<path d="M72.557 157.647C63.19 157.647 55.5703 150.027 55.5703 140.66C55.5703 131.294 63.19 123.674 72.557 123.674C81.9239 123.674 89.5436 131.294 89.5436 140.66C89.5436 150.027 81.9239 157.647 72.557 157.647ZM72.557 126.926C64.9858 126.926 58.822 133.089 58.822 140.66C58.822 148.232 64.9858 154.395 72.557 154.395C80.1282 154.395 86.2919 148.232 86.2919 140.66C86.2919 133.089 80.1282 126.926 72.557 126.926Z" fill="#371A45"/>
<path d="M70.7617 140.66C70.7617 139.641 71.5868 138.864 72.5574 138.864C73.5766 138.864 74.3532 139.689 74.3532 140.66C74.3532 141.631 73.5281 142.456 72.5574 142.456C71.5383 142.456 70.7617 141.679 70.7617 140.66Z" fill="#371A45"/>
<path d="M72.5574 148.571C68.1894 148.571 64.6465 145.028 64.6465 140.66C64.6465 136.292 68.1894 132.749 72.5574 132.749C76.9254 132.749 80.4683 136.292 80.4683 140.66C80.4683 145.028 76.9254 148.571 72.5574 148.571ZM72.5574 135.661C69.791 135.661 67.5585 137.894 67.5585 140.66C67.5585 143.426 69.791 145.659 72.5574 145.659C75.3238 145.659 77.5563 143.426 77.5563 140.66C77.5563 137.894 75.3238 135.661 72.5574 135.661Z" fill="#371A45"/>
<path d="M230.193 115.714C223.205 120.907 216.313 120.713 216.313 120.713H49.9407C49.9407 120.713 43.0489 120.956 36.0601 115.714C31.6921 112.462 27.0815 106.007 28.0036 102.222C28.1492 101.542 28.4889 100.96 29.0713 100.474C29.314 100.28 29.5081 100.135 29.7508 99.9891C30.4788 99.5523 31.2068 99.3097 31.9348 99.2611C34.9439 99.067 38.3897 101.736 42.2724 105.085C46.6404 108.871 49.9407 108.968 49.9407 108.968H216.264C216.264 108.968 219.613 108.919 223.981 105.085C227.961 101.639 231.455 98.9214 234.513 99.2611C235.435 99.3582 236.309 99.7465 237.182 100.474C237.668 100.863 237.959 101.348 238.153 101.882C239.463 105.668 234.658 112.414 230.193 115.714Z" fill="#3E4265"/>
<g opacity="0.6">
<g opacity="0.6">
<path opacity="0.6" d="M234.512 99.31C231.309 103.338 225.679 112.414 219.418 112.414C207.722 112.414 49.3089 112.414 49.3089 112.414C49.3089 112.414 41.9319 112.074 29.75 100.038C30.478 99.6012 31.206 99.3585 31.934 99.31C34.9431 99.1158 38.3889 101.785 42.2716 105.134C46.6396 108.92 49.9399 109.017 49.9399 109.017H216.264C216.264 109.017 219.612 108.968 223.98 105.134C227.96 101.688 231.454 98.9702 234.512 99.31Z" fill="white"/>
</g>
</g>
<g opacity="0.2">
<g opacity="0.2">
<path opacity="0.2" d="M230.193 116.005C223.205 120.907 216.313 120.713 216.313 120.713H49.9407C49.9407 120.713 43.0489 120.907 36.0601 116.005C31.6921 112.948 27.0815 106.881 28.0036 103.338C38.5353 114.743 49.1156 114.986 49.1156 114.986C49.1156 114.986 204.277 114.986 217.623 114.986C226.262 114.986 233.882 107.997 238.153 103.047C239.463 106.541 234.658 112.899 230.193 116.005Z" fill="#371A45"/>
</g>
</g>
<path d="M49.9408 122.315L0 120.713L49.9408 119.112C50.8144 119.063 51.5909 119.791 51.5909 120.665C51.6394 121.538 50.9114 122.315 50.0378 122.315C50.0378 122.315 49.9893 122.315 49.9408 122.315Z" fill="#371A45"/>
<path d="M31.8378 114.501L18.6367 112.9L31.8378 111.298C32.7114 111.201 33.5364 111.832 33.6335 112.705C33.7306 113.579 33.0996 114.404 32.226 114.501C32.129 114.55 31.9834 114.55 31.8378 114.501Z" fill="#371A45"/>
<path d="M216.41 122.314C216.362 122.314 216.265 122.314 216.265 122.314H49.9895C49.4071 122.314 42.3212 122.363 35.0898 117.024C30.8674 113.87 26.4023 107.997 26.2567 103.532C26.2082 101.785 26.7906 100.28 28.0039 99.2612C29.1202 98.2905 30.4306 97.7566 31.838 97.6596C35.5751 97.4169 39.4092 100.474 43.3404 103.872C46.9804 107.026 49.7954 107.318 49.9895 107.318H216.265C216.507 107.318 219.322 107.026 222.962 103.872C227.282 100.086 233.203 94.9417 238.25 99.2612C239.464 100.28 240.046 101.736 239.997 103.532C239.852 107.997 235.387 113.87 231.164 117.024C224.321 122.072 217.672 122.314 216.41 122.314ZM32.2748 100.911C32.2263 100.911 32.1292 100.911 32.0807 100.911C31.3527 100.96 30.7703 101.202 30.1394 101.736C29.8482 101.979 29.5084 102.416 29.5084 103.435C29.6055 106.396 33.1484 111.54 37.0311 114.452C43.5346 119.257 49.8439 119.111 49.8924 119.111H49.941H216.265H216.313C216.362 119.111 222.768 119.208 229.174 114.452C233.106 111.54 236.6 106.396 236.697 103.435C236.746 102.416 236.357 101.979 236.066 101.736C233.591 99.6009 230.388 101.639 225.001 106.347C220.341 110.424 216.653 110.618 216.265 110.618H49.8924C49.4556 110.618 45.8156 110.424 41.1564 106.347C38.1959 103.726 34.75 100.911 32.2748 100.911Z" fill="#371A45"/>
<path d="M164.774 37.6027C165.5 38.0299 166.224 38.4587 166.947 38.8843C168.944 40.0635 171.014 41.2603 173.311 41.5723C185.407 43.2027 179.732 22.5659 184.485 16.7227C189.135 11.0051 200.912 10.0139 207.52 8.30429C210.2 7.60829 213.148 6.93627 215.645 8.13627C216.361 8.48027 216.981 8.96027 217.501 9.53627C219.065 11.2643 219.745 13.8483 219.498 16.2243C219.17 19.3923 217.53 22.2563 215.786 24.9283C211.394 31.6803 206.178 37.6243 200.194 42.9843C196.73 46.0883 194.69 50.3363 192.538 54.3843C188.506 61.9443 180.738 66.8083 174.466 72.4003C172.498 74.1523 170.514 75.9123 168.298 77.3283C166.618 78.4003 164.81 79.2563 163.01 80.1043C142.434 89.7283 118.146 94.4963 96.5539 84.9123C93.6419 83.6163 90.8179 82.0883 88.3219 80.1123C84.7939 77.3123 82.0179 73.6803 79.4179 69.9923C78.2019 68.2643 77.0099 66.4883 76.2979 64.5043C75.0739 61.0723 75.4099 57.2323 76.5219 53.7683C77.6419 50.2803 79.4099 47.0323 81.5779 44.1523C83.3299 41.8243 84.7379 38.9043 86.9699 36.9603C89.6259 34.6403 92.8739 33.1363 96.0979 31.7203C106.85 27.0243 118.346 23.0243 130.042 23.8883C142.578 24.8083 153.914 31.1763 164.81 37.5843L164.774 37.6027Z" fill="#3E4166"/>
<path d="M184.913 46.6173C187.861 45.8045 191.234 45.3533 193.127 42.9437C194.313 41.4333 194.652 39.4477 195.25 37.6213C197.701 30.1349 204.586 25.1573 211.066 20.7061C212.44 19.7701 214.045 18.7781 215.658 19.1861C220.567 20.4341 209.213 33.1141 207.951 34.5461C206.048 36.7061 204.128 39.0741 201.924 40.9381C196.645 45.4101 194.394 53.7461 190.783 59.6101C186.359 66.7941 181.12 75.0821 171.986 75.5781C170.616 75.6581 164.362 74.9461 163.961 73.6261C163.729 72.8661 163.899 72.0421 163.928 71.2421C164.002 69.3461 163.27 67.4661 163.519 65.5781C163.719 64.0581 164.54 62.6981 165.343 61.3941C167.629 57.6661 170.507 54.6021 174.065 52.0101C174.953 51.3701 184.921 46.5141 184.913 46.6261L184.913 46.6173ZM64.5229 72.7085C64.4141 74.5725 64.1285 76.4253 63.6709 78.2341C63.5309 78.7941 63.3725 79.3461 63.0909 79.8421C62.4933 80.8981 61.4165 81.5621 60.3837 82.1941C57.5677 83.8981 54.2477 84.6661 50.9597 84.1701C50.4077 84.0901 49.8237 83.9701 49.3197 84.2101C47.0397 85.2661 51.3037 89.1861 52.1037 89.9381C61.4637 98.7861 79.0877 89.7221 84.8717 81.3861L64.5229 72.7085ZM134.4 76.9621C130.808 81.2021 124.144 91.4181 115.768 98.9621C113.784 100.754 110.128 103.266 110.76 106.354C111.168 108.362 112.664 109.978 113.248 111.946C113.392 112.434 113.496 112.978 113.28 113.434C112.872 114.314 111.608 114.386 110.432 114.45C110.432 114.45 102.648 115.138 99.5197 113.29C96.5997 111.57 94.2237 108.73 93.6797 105.354C93.2717 102.794 93.7837 100.178 93.7597 97.5781C93.7037 92.4661 91.5597 87.6341 89.4557 82.9781L134.4 76.9621ZM137.24 83.7941C146.608 90.3301 137.104 99.4581 146.016 109.474C147.32 110.946 150.136 112.986 152.104 113.002H161.328C162.048 113.01 162.632 112.426 162.624 111.706C162.624 110.586 162.056 108.098 160.36 106.946C157.64 105.09 157.144 103.514 159.144 100.778C164.472 93.4981 170.384 86.5301 175.936 79.3621" fill="#323556"/>
<path d="M180.679 50.3721C179.48 54.4041 182.048 59.2441 184.52 62.2873C187.12 65.4953 190.736 67.1649 186.384 71.2113C180.8 76.3937 154.528 89.7353 136.888 91.9505C88.4882 98.0281 73.4562 76.6673 73.4082 76.6865" fill="#5053AB"/>
<path d="M119.153 71.1127C110.907 79.8447 102.707 88.7559 93.2866 96.3575C91.4306 97.8551 89.4962 99.3655 88.3066 101.436C87.117 103.506 86.8546 106.314 88.3426 108.18C91.2546 111.831 89.0114 113.606 85.1106 113.94C80.605 114.328 75.7106 114.1 72.4706 110.542C69.7066 107.507 68.921 103.293 68.0018 99.4263C67.0338 95.3519 68.9298 93.4183 70.7858 90.1863C72.5538 87.0943 73.6898 83.656 74.3378 80.1624C75.2578 75.2632 75.2578 70.2383 75.0098 65.2607" fill="#3E4166"/>
<path d="M119.282 71.1614C111.036 79.8934 102.834 88.8046 93.4153 96.4062C91.5593 97.9038 89.6249 99.4142 88.4353 101.485C87.2457 103.554 86.7345 106.125 88.2225 107.991C88.9225 108.869 90.1633 110.477 89.3809 112.141C88.8433 113.285 87.0001 113.453 85.6089 112.609C84.3689 111.861 83.7769 110.529 82.8009 109.469C82.0249 108.632 81.1209 107.941 80.1929 107.293C79.5289 106.835 78.8729 106.501 78.3529 105.874C77.8889 105.314 77.4969 104.594 77.7529 103.85C78.0409 103.01 78.9529 102.49 79.6889 102.098C80.7449 101.538 81.8729 101.122 82.9769 100.674C84.3129 100.13 87.3849 99.1382 87.0969 97.1862C86.8729 95.6742 85.1129 94.8182 84.6969 93.3462C83.9289 90.5942 88.1369 88.7382 88.2729 85.8822C88.3929 83.3142 85.5129 79.3702 84.4889 76.9862C82.9049 73.3222 81.5929 69.5302 80.5609 65.6742C80.4489 65.2662 80.3449 64.7942 80.5769 64.4342C80.9209 63.8902 81.7289 63.9782 82.3609 64.1302C83.9049 64.5142 85.4569 64.9222 87.0089 65.3302C92.4009 66.7702 98.4249 69.4582 104.033 69.4262C106.241 69.4182 107.265 69.0182 108.881 71.0982C110.129 72.6982 110.673 74.8982 110.433 76.8982" fill="#323556"/>
<path d="M138.383 70.0178C141.084 71.8386 141.879 74.7922 144 77.1274C146.592 79.9802 149.9 82.5698 153.31 84.3474C160.67 88.1842 169.402 88.1178 177.662 87.3474C180.312 87.0994 183.01 86.7922 185.614 87.3514C188.202 87.9074 190.22 89.3194 191.467 91.6338C192.396 93.3586 192.035 95.3906 194.744 95.4058C196.508 95.4154 198.109 94.2514 199.115 92.7978C202.355 88.1154 200.327 81.7834 196.614 77.9786C192.968 74.2426 187.378 74.4266 183.208 71.5866C180.528 69.7626 178.816 66.8506 177.408 63.9306C175.68 60.3546 174.264 56.4266 174.752 52.4746" fill="#3E4166"/>
<path d="M163.754 61.1129C160.244 60.1529 154.696 57.3369 151.06 57.7369C147.83 58.0937 144.834 62.6649 142.391 64.6553C141.332 65.5177 140.206 66.3969 139.647 67.6449C136.21 75.3193 150.66 83.8753 156.103 85.8593C163.889 88.6977 171.082 87.9393 179.25 87.2609C181.618 87.0649 184.074 87.0289 186.378 87.6929C188.922 88.4289 190.666 89.8561 191.642 92.3297C192.026 93.3137 192.362 94.4257 193.25 94.9857C194.498 95.7697 195.834 95.0577 196.298 93.8257C196.706 92.7617 196.474 91.5697 196.122 90.4817C194.642 85.9217 191.402 83.2977 187.058 81.5617C184.002 80.3457 180.698 79.8577 177.618 78.6977C175.322 77.8417 171.962 76.1297 171.042 73.6337C170.202 71.3537 171.586 68.7377 171.026 66.3377C170.314 63.2817 166.794 61.9537 163.77 61.1297L163.754 61.1129Z" fill="#323556"/>
<path d="M88.3359 14.8413C83.0207 19.3373 78.5199 24.7613 75.1999 30.8429C72.0799 36.5629 69.8879 42.7525 68.2039 49.0085C67.4727 51.7205 66.4951 54.6245 66.1215 57.3925C65.7351 60.2485 66.3215 62.7765 64.0439 65.1125C63.6167 65.5525 63.1255 65.9285 62.7375 66.4005C58.6919 71.3365 64.3191 76.7765 68.4735 78.9365C87.8111 88.9685 114.487 86.2885 134.811 81.2405C158.825 75.2725 188.379 63.4325 181.643 32.7605C181.465 31.9525 181.243 31.1125 180.701 30.4885C179.979 29.6485 178.841 29.3525 177.829 28.9125C174.525 27.4725 173.002 24.0405 170.797 21.4405C167.909 18.0325 164.449 14.8325 161.129 11.8565C140.865 -6.32747 108.481 -2.2155 88.3367 14.8325L88.3359 14.8413Z" fill="#7581CE"/>
<path d="M152.877 58.5298L154.18 57.8554C155.008 57.4122 156.228 56.7353 157.705 55.7705C159.145 54.7705 161.001 53.6426 162.673 51.8426C163.513 50.9626 164.361 49.9785 165.137 48.8585C165.929 47.7625 166.697 46.5545 167.321 45.2185C168.569 42.5705 169.321 39.3306 168.977 35.9546C168.649 32.6106 167.121 29.1385 164.185 26.8745C162.737 25.7225 161.025 24.8346 159.265 23.9866C158.377 23.5706 157.489 23.1706 156.569 22.8986C155.641 22.6506 154.681 22.5305 153.761 22.6665C151.889 22.8985 150.345 24.2906 148.793 25.5946C148.025 26.2586 147.257 26.9226 146.529 27.6346C145.809 28.3546 145.113 29.0905 144.457 29.8585C143.137 31.3945 141.905 33.0186 140.977 34.8026C140.041 36.5786 139.337 38.4905 139.201 40.4665C139.105 41.4505 139.121 42.4266 139.185 43.3946C139.249 44.3626 139.417 45.3145 139.697 46.2265C139.961 47.1385 140.321 48.0185 140.809 48.8105C141.273 49.6185 141.841 50.3465 142.505 50.9625C143.785 52.2265 145.489 53.0585 147.105 52.8265C147.873 52.7225 148.665 52.3705 149.385 51.9305C150.113 51.4905 150.841 50.9785 151.489 50.4585C154.161 48.3305 155.929 45.4506 156.849 42.6346C156.905 42.4666 156.969 42.2745 157.009 42.1225C157.057 41.9465 157.121 41.7466 157.145 41.5866C157.209 41.2666 157.265 40.9145 157.297 40.5705C157.345 39.8905 157.353 39.2186 157.249 38.5866C157.057 37.3306 156.401 36.2425 155.385 35.9305C154.385 35.5945 153.321 35.9785 152.521 36.5225C151.705 37.0745 151.081 37.8185 150.625 38.5065C149.697 39.9305 149.385 41.2586 149.257 42.1386C149.193 42.5866 149.177 42.9305 149.169 43.1625C149.169 43.3945 149.161 43.5145 149.161 43.5145L147.905 43.5225L147.913 43.1225C147.921 42.8585 147.945 42.4666 148.017 41.9546C148.169 40.9466 148.545 39.4426 149.617 37.8426C149.881 37.4506 150.209 37.0346 150.553 36.6506C150.921 36.2586 151.345 35.8746 151.849 35.5386C152.345 35.2106 152.921 34.9146 153.585 34.7546C153.913 34.6746 154.265 34.6266 154.633 34.6346C154.809 34.6346 155.017 34.6586 155.217 34.6906L155.449 34.7466L155.505 34.7625L155.569 34.7785L155.601 34.7866L155.737 34.8346C156.457 35.0666 157.161 35.5466 157.633 36.2026C158.113 36.8506 158.401 37.6025 158.561 38.3705C158.713 39.1465 158.769 39.9386 158.681 40.7386C158.641 41.1386 158.577 41.5305 158.481 41.9625C158.433 42.1865 158.377 42.3385 158.329 42.5305C158.265 42.7626 158.201 42.9225 158.129 43.1225C157.081 46.1625 155.097 49.1546 152.297 51.4986C151.577 52.0906 150.857 52.6345 150.025 53.1065C149.185 53.5785 148.265 53.9706 147.201 54.0906C146.185 54.2026 145.105 53.9866 144.193 53.5546C143.265 53.1466 142.385 52.5546 141.673 51.8506C140.921 51.1626 140.281 50.3465 139.761 49.4585C139.217 48.5785 138.817 47.6105 138.521 46.6185C138.217 45.6265 138.033 44.5866 137.961 43.5466C137.865 42.5066 137.913 41.4425 138.129 40.4105C138.545 38.3545 139.097 36.2985 140.049 34.4185C140.985 32.5305 142.145 30.7385 143.545 29.1785C144.249 28.4025 144.993 27.6586 145.753 26.9546C146.513 26.2426 147.249 25.5306 148.033 24.8426C148.793 24.1786 149.569 23.4745 150.465 22.8665C151.345 22.2665 152.401 21.7385 153.545 21.6185C154.673 21.4905 155.777 21.6586 156.793 21.9386C157.817 22.1946 158.793 22.5546 159.705 22.9466C160.161 23.1386 160.625 23.3386 161.081 23.5466C161.529 23.7706 161.961 24.0185 162.401 24.2745C163.265 24.7785 164.105 25.3385 164.873 25.9785C165.657 26.6105 166.329 27.3465 166.985 28.0825C167.305 28.4665 167.577 28.8745 167.873 29.2665C168.121 29.6825 168.377 30.0986 168.577 30.5386C169.393 32.2906 169.833 34.1385 169.985 35.9305C170.345 39.5305 169.697 42.9865 168.401 45.8665C167.753 47.3145 166.953 48.6026 166.097 49.7546C165.217 50.8906 164.273 51.8666 163.353 52.7386C162.425 53.6106 161.521 54.3786 160.681 55.0906C159.841 55.7946 159.017 56.3786 158.257 56.8825C156.745 57.8986 155.505 58.6025 154.649 59.0665L153.345 59.7625L152.769 58.6426L152.877 58.5298ZM125.099 31.0738C126.205 30.8354 127.259 30.5737 128.323 30.2513C129.369 29.9057 130.437 29.6145 131.427 29.1409C132.401 28.6329 133.325 28.0489 134.171 27.3809C135.047 26.7609 135.861 26.0586 136.574 25.2634C137.297 24.4874 137.899 23.6297 138.406 22.6793C138.907 21.7393 139.285 20.7298 139.502 19.6922C139.728 18.6554 139.776 17.5921 139.649 16.5641C139.508 15.5281 139.173 14.5665 138.521 13.7001C137.924 12.8985 137.112 12.2177 136.142 11.7849C135.179 11.3289 134.086 11.201 133.009 11.161C131.926 11.113 130.828 11.2249 129.747 11.4329C128.661 11.6249 127.606 11.977 126.587 12.401C125.577 12.841 124.551 13.2969 123.571 13.8249C122.595 14.3609 121.613 14.897 120.709 15.553C119.812 16.217 118.963 16.9449 118.088 17.6249C117.227 18.3289 116.397 19.0729 115.598 19.8409L115.768 19.4649C115.741 20.4649 116.101 21.449 116.75 22.209C117.402 22.969 118.293 23.5369 119.249 23.8169L119.596 23.9209L120.004 24.009C120.241 24.057 120.497 24.0969 120.761 24.1209C121.281 24.1689 121.817 24.1689 122.353 24.1369C123.433 24.0649 124.505 23.7929 125.593 23.5289C126.681 23.2569 127.753 22.9609 128.729 22.5849C129.209 22.3929 129.681 22.1289 130.065 21.8409C130.497 21.5129 130.793 21.1369 131.041 20.6889C131.281 20.2409 131.441 19.7609 131.449 19.2889C131.457 19.0569 131.425 18.8329 131.361 18.6169C131.345 18.5849 131.313 18.481 131.321 18.497L131.225 18.305C131.169 18.241 131.145 18.193 131.065 18.113C130.801 17.833 130.369 17.6809 129.977 17.7209C129.577 17.7449 129.273 17.9609 129.097 18.2649L128.009 17.649C128.385 16.961 129.161 16.4969 129.913 16.4809C130.657 16.4409 131.409 16.7129 131.945 17.2889C132.073 17.4089 132.209 17.625 132.313 17.809L132.401 18.001C132.473 18.161 132.465 18.193 132.497 18.297C132.593 18.649 132.625 19.001 132.609 19.353C132.569 20.049 132.353 20.681 132.041 21.257C131.881 21.537 131.705 21.8089 131.505 22.0649C131.313 22.2969 131.041 22.6009 130.849 22.7689C130.345 23.2249 129.817 23.5529 129.257 23.8249C128.697 24.1049 128.121 24.2889 127.553 24.4329C126.985 24.5849 126.441 24.7049 125.881 24.8409C124.761 25.0889 123.617 25.2889 122.433 25.3929C121.841 25.4409 121.241 25.457 120.633 25.409C120.337 25.385 120.025 25.3449 119.705 25.2889L119.281 25.201C119.097 25.161 118.969 25.1129 118.809 25.0729C117.625 24.6489 116.569 23.905 115.801 22.913C115.417 22.417 115.081 21.8809 114.865 21.2729C114.649 20.6729 114.545 20.0249 114.553 19.3849L114.561 19.145L114.745 18.953C115.561 18.145 116.417 17.377 117.297 16.649C117.745 16.289 118.169 15.9049 118.657 15.5929C119.129 15.2649 119.657 15.0249 120.145 14.7209C121.113 14.1129 122.049 13.465 123.025 12.857C123.513 12.561 124.017 12.2729 124.529 11.9929C125.009 11.7209 125.553 11.4489 126.089 11.2409C127.193 10.8569 128.329 10.577 129.465 10.297C130.601 10.017 131.777 9.88093 132.977 9.92093C134.169 9.95293 135.353 10.2409 136.521 10.6329C136.809 10.7369 137.105 10.841 137.377 11.001C137.649 11.145 137.945 11.2729 138.185 11.4809C138.697 11.8169 139.161 12.3929 139.513 12.8729L139.737 13.2249L139.849 13.401L139.905 13.4889C139.977 13.6009 139.953 13.5769 139.977 13.6329C140.097 13.9209 140.249 14.1929 140.337 14.4889C140.529 15.0809 140.689 15.6649 140.785 16.2649C141.017 17.4649 140.809 18.6809 140.545 19.8169C140.481 20.1049 140.401 20.3849 140.305 20.6649C140.217 20.9449 140.121 21.2169 140.009 21.4809C139.817 22.0249 139.593 22.5689 139.337 23.0809C138.809 24.1129 138.193 25.121 137.433 26.009C136.681 26.897 135.801 27.681 134.857 28.361C133.881 29.001 132.849 29.5369 131.793 29.9849C130.753 30.4649 129.705 30.9529 128.601 31.2809C127.521 31.6329 126.393 31.9289 125.305 32.1849L125.033 30.953L125.099 31.0738ZM119.649 62.8017L120.646 62.8537C121.233 62.8297 122.145 62.8297 123.277 62.5577C124.377 62.2537 125.807 61.9322 127.106 60.9338C127.778 60.4746 128.402 59.8826 129.002 59.2218C129.626 58.5786 130.186 57.8217 130.65 56.9753C131.586 55.3225 132.074 53.1321 131.946 50.8513C131.882 49.6961 131.706 48.5377 131.402 47.3457C131.098 46.1841 130.69 45.0065 130.058 43.9433C129.442 42.8729 128.602 41.9193 127.562 41.1993C127.354 41.0393 127.002 40.8377 126.738 40.7065C126.466 40.5705 126.178 40.4425 125.874 40.3305C125.258 40.1385 124.618 40.0106 123.962 39.9546C121.346 39.7386 118.586 40.3625 116.306 41.9145C114.01 43.3705 111.914 45.2346 110.13 47.2986C109.33 48.3466 108.53 49.4265 108.106 50.6105C107.666 51.7785 107.69 53.0266 108.458 53.8026C109.17 54.6266 110.394 54.8746 111.578 54.9546L112.49 55.0105L113.394 55.0346C113.994 55.0506 114.586 55.0586 115.17 55.0426C117.498 55.0026 119.738 54.5626 121.61 53.8986C122.538 53.5626 123.33 53.0825 123.938 52.5145C124.506 51.9545 124.874 51.1865 124.882 50.4745C124.89 50.1225 124.81 49.7865 124.674 49.5065C124.61 49.3705 124.514 49.2265 124.426 49.1306L124.242 48.9225L124.09 48.8026C123.626 48.4506 123.034 48.3065 122.498 48.2585C121.394 48.1865 120.482 48.4026 119.874 48.5386C119.266 48.6826 118.946 48.7866 118.946 48.7866L118.61 47.5785C118.61 47.5785 118.954 47.4745 119.618 47.3225C120.282 47.1945 121.266 46.9545 122.626 47.0665C123.298 47.1465 124.098 47.3145 124.842 47.9065L125.13 48.1625L125.322 48.3785C125.506 48.5865 125.626 48.7785 125.746 49.0105C125.978 49.4665 126.09 49.9945 126.082 50.5145C126.082 51.5625 125.714 52.6346 124.93 53.4906C124.186 54.3386 123.146 54.8666 122.098 55.2346C121.034 55.6106 119.946 55.8185 118.802 56.0105C117.658 56.1865 116.474 56.3386 115.25 56.3866C114.026 56.4506 112.754 56.4026 111.482 56.2346C110.834 56.1546 110.162 56.0426 109.498 55.7946C109.162 55.6826 108.826 55.5466 108.498 55.3546C108.346 55.2666 108.17 55.1465 108.018 55.0185C107.898 54.9305 107.738 54.7706 107.618 54.6346C107.09 54.0826 106.738 53.2905 106.682 52.5065C106.618 51.7145 106.778 50.9545 107.026 50.2585C107.274 49.5625 107.618 48.9225 108.01 48.3145C108.394 47.7065 108.842 47.1465 109.402 46.6585C109.922 46.2105 110.45 45.7225 110.914 45.2185L112.394 43.7145C113.41 42.7385 114.474 41.7546 115.722 40.9946C116.338 40.6346 117.05 40.2986 117.674 40.0426C118.37 39.7466 119.042 39.4986 119.746 39.2986C121.154 38.8906 122.634 38.7386 124.09 38.8986C124.818 38.9946 125.538 39.1465 126.234 39.3705C126.578 39.4825 126.93 39.5866 127.29 39.7466C127.666 39.9146 127.874 40.0025 128.266 40.2265C128.906 40.5945 129.474 41.0826 129.938 41.6346C130.41 42.1786 130.818 42.7625 131.146 43.3785C131.77 44.6185 132.338 45.8345 132.618 47.1225C132.882 48.3785 133.042 49.6586 133.074 50.8825C133.202 53.3386 132.85 55.7226 131.818 57.6906C131.306 58.6666 130.69 59.5386 129.986 60.2346C129.258 60.9226 128.522 61.5145 127.754 61.9625C127.002 62.4265 126.266 62.7946 125.578 63.1386C124.89 63.4666 124.21 63.6665 123.594 63.8265C122.362 64.1465 121.346 64.1706 120.634 64.2026L119.634 64.1705L119.698 62.9145L119.649 62.8017ZM145.196 64.2225L143.12 65.0561C142.787 65.1841 142.432 65.3497 142.013 65.4665C141.589 65.5785 141.153 65.7465 140.702 65.9705L139.246 66.6506C138.724 66.8586 138.168 67.0506 137.579 67.2346C136.409 67.6186 135.115 67.9386 133.751 68.2906C132.396 68.6746 130.941 68.9785 129.437 69.2826C128.68 69.4105 127.917 69.5705 127.133 69.6745C126.742 69.7385 126.351 69.8026 125.955 69.8506L124.775 70.0745C123.197 70.3945 121.556 70.4506 119.956 70.7866C118.337 71.0106 116.705 71.0746 115.118 71.3466C114.326 71.5226 113.532 71.5865 112.747 71.6585L110.422 71.8585C108.893 71.9145 107.417 72.1546 106.01 72.0506C104.61 71.9866 103.282 72.0426 102.058 72.0346C100.834 72.0906 99.7142 71.9305 98.7222 71.8665L96.1462 71.8105L93.9062 71.7625L93.9942 70.5065L96.2182 70.6105C96.9302 70.6505 97.7862 70.6746 98.7782 70.6906C99.7702 70.6826 100.882 70.5865 102.09 70.6665L103.986 70.7546C104.642 70.7786 105.322 70.7625 106.01 70.7705C107.402 70.7465 108.874 70.9145 110.386 70.7225L112.69 70.4986C113.474 70.4666 114.25 70.2586 115.05 70.3386C116.666 70.4506 118.226 69.7945 119.826 69.6585C121.45 69.6105 123.026 69.2105 124.602 68.9785C125.002 68.9305 125.394 68.8745 125.778 68.8105C126.17 68.7385 126.538 68.6106 126.914 68.4906C127.658 68.2586 128.434 68.2105 129.194 68.1145C129.962 68.0585 130.658 67.7705 131.386 67.6745C132.106 67.5545 132.826 67.4746 133.498 67.2906C134.17 67.1066 134.818 66.9065 135.442 66.7065C136.066 66.4985 136.65 66.2586 137.218 66.0506C138.354 65.6106 139.41 65.2826 140.354 64.9866C141.306 64.7306 142.05 64.2585 142.714 64.0105L144.77 63.1145L145.242 64.2826L145.196 64.2225Z" fill="#5053AB"/>
</svg>
            </span>
                <span class="polaris-icart-flag-img">
                <svg width="168" height="168" viewBox="0 0 168 168" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="67" height="145">
    <path d="M66.6673 8.40186L32.3414 0.33015L0.443405 135.98L34.7693 144.052L66.6673 8.40186Z" fill="white"/>
    </mask>
    <g mask="url(#mask0)">
    <path d="M31.5336 4.05018C30.9658 15.3857 30.1389 26.7202 30.6475 38.0559L30.8179 42.3092C30.8648 43.0171 31.0539 43.7261 31.167 44.4358C31.2547 45.1463 31.2469 45.8528 31.257 46.5613C31.3317 49.3961 31.2092 52.2305 31.2248 55.0629C31.2349 57.9018 31.3563 60.739 31.5888 63.5681C31.8169 66.4045 32.0455 69.2387 31.9988 72.0726C31.8073 77.7379 31.6007 83.4089 31.1799 89.0733C30.8318 94.7409 30.328 100.406 30.0786 106.074C29.9538 108.908 29.6876 111.739 29.7964 114.575C29.9259 117.411 30.1253 120.243 30.2179 123.08C30.2636 124.495 30.1853 125.912 30.1161 127.329L29.92 131.579L29.7256 135.831L29.4244 140.079C29.2995 141.821 30.575 143.317 32.2739 143.422C33.9701 143.529 35.4448 142.206 35.5697 140.464L35.5742 140.396L35.5871 140.107L36.3465 123.106C36.3858 121.69 36.3937 120.27 36.3322 118.853C36.2865 117.437 36.1242 116.019 36.0307 114.601C35.8341 111.767 35.9821 108.932 36.0011 106.099C36.1043 100.429 36.1186 94.7652 36.2976 89.0946C36.4826 83.4277 36.6101 77.7611 36.839 72.093C37.1091 66.4254 38.106 60.7609 37.6466 55.092C37.5325 53.6738 37.3567 52.2548 37.1874 50.8374L36.9206 48.7118L36.7417 46.5838C36.6969 45.8764 36.5772 45.1652 36.6516 44.4583C36.7374 43.7517 36.9387 43.0424 36.9329 42.335C36.8692 40.9172 36.8305 39.5006 36.7029 38.0815L36.3716 33.8295C36.3058 32.4111 36.2622 30.9957 36.2836 29.5772C36.3251 28.1611 36.5959 26.746 36.8141 25.33C37.0627 23.912 37.1177 22.4968 37.1804 21.0787C37.457 15.4127 37.6946 9.74664 37.6964 4.07806C37.6977 2.33513 36.3189 0.936904 34.6184 0.955597C32.9705 0.975158 31.6228 2.31411 31.5365 3.97955L31.5336 4.05018Z" fill="#0C1238"/>
    </g>
    <mask id="mask1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="18" y="9" width="148" height="91">
    <path d="M165.19 40.8628L32.8217 9.73638L18.9494 68.7298L151.318 99.8562L165.19 40.8628Z" fill="white"/>
    </mask>
    <g mask="url(#mask1)">
    <path d="M161.755 43.6884L154.233 47.354C152.972 47.9543 151.705 48.5396 150.428 49.1065C149.166 49.7134 147.86 50.1998 146.511 50.5772C145.169 50.9653 143.893 51.5322 142.617 52.1084C141.352 52.7055 140.106 53.367 138.785 53.82C137.486 54.3378 136.139 54.7086 134.816 55.1519C133.494 55.5908 132.16 56.0038 130.805 56.3383L122.727 58.4819C120.021 59.1413 117.351 59.9445 114.73 60.8881C109.459 62.8063 103.819 63.0439 98.4939 64.7055L90.3748 66.6531C87.6497 67.2128 84.9044 67.6435 82.1561 68.0483C79.4119 68.4839 76.602 68.3015 73.8736 68.8167C72.5039 69.0489 71.1461 69.4449 69.7694 69.5995C68.3991 69.8637 66.9931 69.655 65.6118 69.7119C60.0934 70.1161 54.5665 70.3803 49.0425 70.3693C47.6566 70.4067 46.2853 70.2844 44.9097 70.2001L40.7842 69.9222C39.4056 69.8602 38.0569 69.6028 36.675 69.5355C35.3045 69.4294 33.9122 69.4262 32.5248 69.353L33.2673 70.275C33.2236 69.0458 33.1842 67.8177 33.2754 66.5903C33.3324 65.3619 33.524 64.1374 33.645 62.9102L33.7474 61.0691L33.7442 59.2285C33.7579 57.9991 33.6962 56.768 33.6568 55.5398C33.5628 53.0799 33.491 50.623 33.5748 48.1681C33.6245 45.7121 33.8248 43.2593 33.9368 40.8019C34.196 35.893 34.2059 30.9806 34.3561 26.0668C34.4944 21.1547 34.2734 16.2387 34.7521 11.3331L33.8255 12.0236C39.0568 13.9529 44.3325 15.7523 49.6199 17.5016C52.2767 18.3356 54.9194 19.2193 57.5865 20.0189C60.2468 20.8377 63.0172 21.2959 65.6836 22.0885C71.0401 23.6126 76.2079 25.773 81.5162 27.4628C82.8417 27.8872 84.1983 28.2085 85.5627 28.5063C86.9178 28.8296 88.2563 29.2188 89.5735 29.6725C92.2126 30.5622 94.8247 31.5467 97.5193 32.2585C100.214 32.959 103.017 33.2984 105.66 34.1798C108.303 35.0634 110.924 36.0201 113.677 36.5248C115.043 36.8083 116.381 37.216 117.673 37.7428C118.96 38.2937 120.25 38.8456 121.599 39.1926C124.279 39.9448 127.029 40.4625 129.729 41.1781C132.443 41.8484 135.105 42.7181 137.818 43.478C140.534 44.2384 143.376 44.4399 146.168 44.8045C148.965 45.17 151.768 45.6843 154.639 45.7914C157.501 45.8112 160.403 45.6796 163.248 45.0904C163.662 44.9997 164.024 44.7504 164.258 44.3959C164.491 44.0413 164.577 43.6095 164.497 43.1926C164.427 42.7891 164.201 42.4297 163.868 42.1922C163.535 41.9547 163.122 41.8581 162.719 41.9234L162.69 41.9303C160.037 42.376 157.359 42.7054 154.652 42.7311C151.952 42.8435 149.202 42.903 146.495 42.4758C145.142 42.2565 143.812 41.9001 142.49 41.5294C141.169 41.1635 139.837 40.8417 138.494 40.5645C137.145 40.3001 135.779 40.0869 134.435 39.7687C133.085 39.481 131.771 39.0363 130.445 38.6348C127.804 37.8022 125.24 36.659 122.588 35.8053C121.277 35.3292 119.878 35.1589 118.486 34.9603C117.09 34.7769 115.766 34.3438 114.469 33.818C113.171 33.2966 111.88 32.7561 110.519 32.4522C109.176 32.0835 107.787 31.8718 106.435 31.5401C105.084 31.204 103.76 30.7731 102.458 30.2691C101.154 29.7625 99.8687 29.2072 98.5417 28.7894C95.8933 27.9297 93.16 27.3629 90.4582 26.6815C89.1057 26.3508 87.771 25.951 86.4594 25.4837C85.151 24.9966 83.8425 24.5095 82.5051 24.1261C77.1597 22.5747 71.6773 21.4787 66.4044 19.6868C63.7544 18.8245 61.2289 17.5591 58.5707 16.7316C55.9223 15.872 53.2454 15.1137 50.5809 14.3032C47.9155 13.5062 45.2138 12.8341 42.5297 12.0972C39.8548 11.321 37.1157 10.7689 34.3775 10.2032L32.7905 9.87602L32.9008 11.3002C33.2818 16.2194 32.4458 21.1215 32.2278 26.0309C32.0865 28.486 31.8976 30.9392 31.8246 33.3966C31.7386 35.851 31.5768 38.3059 31.635 40.7619C31.665 43.2206 31.9033 45.6822 31.8124 48.1377C31.8267 50.595 31.4919 53.0437 31.1539 55.4963C30.8413 57.948 30.4648 60.3984 30.6846 62.8603C30.8313 64.0907 31.0697 65.3219 31.1476 66.5522C31.1908 67.7839 31.1161 69.017 30.9243 70.2346L30.759 71.3571L32.1233 71.7239C34.8502 72.4549 37.6205 73.3133 40.4615 73.3443L44.7009 73.4696C46.1124 73.5186 47.525 73.5725 48.9325 73.5309C54.561 73.6294 60.191 73.4178 65.7969 72.897C67.1923 72.6824 68.5623 72.1858 69.9692 72.1854C71.3656 72.0837 72.7852 72.2152 74.1801 72.0418C76.9776 71.7797 79.7242 71.0503 82.484 70.5678C88.0127 69.6025 93.5173 68.5443 99.0261 67.5077C101.773 66.9333 104.508 66.3061 107.231 65.6262L111.306 64.5675C112.672 64.2435 114.048 63.9589 115.431 63.7138C120.965 62.6948 126.282 60.7596 131.572 58.8439C134.225 57.8992 136.839 56.8465 139.509 55.9634C142.187 55.1166 144.949 54.4505 147.513 53.2481C150.054 52.0059 152.694 51.0098 155.334 50.0023C157.958 48.9544 160.507 47.7163 163.102 46.5808C163.49 46.4077 163.796 46.0901 163.955 45.6952C164.113 45.3003 164.113 44.8591 163.953 44.465C163.875 44.2722 163.76 44.0969 163.614 43.9495C163.468 43.8021 163.294 43.6856 163.102 43.607C162.91 43.5284 162.704 43.4893 162.497 43.4919C162.289 43.4946 162.085 43.5389 161.895 43.6224L161.843 43.647L161.755 43.6884Z" fill="#5C6AC4"/>
    </g>
    <path d="M162.43 45.1352C127.703 62.4095 70.9894 76.5887 33.1327 70.2579L34.0378 11.3193C64.4409 20.6419 94.8981 29.7932 125.4 38.7756C137.626 42.3751 150.412 45.9774 162.971 43.5099" fill="#5C6AC4"/>
    <path d="M45.5326 53.4341L43.5368 53.4341L43.5368 40.5769L51.5648 40.5769L51.5648 42.3945L45.5326 42.3945L45.5326 46.3417L51.0569 46.3417L51.0569 48.1059L45.5326 48.1059L45.5326 53.4341ZM56.1534 53.4341L54.1576 53.4341L54.1576 40.5769L56.1534 40.5769L56.1534 53.4341ZM61.3213 53.4341L59.3789 53.4341L59.3789 40.5769L61.1787 40.5769L67.7811 49.7097L67.9236 49.7097L67.9236 40.5769L69.866 40.5769L69.866 53.4341L68.0662 53.4341L61.4638 44.3013L61.3213 44.3013L61.3213 53.4341ZM75.0962 53.4341L73.1004 53.4341L73.1004 40.5769L75.0962 40.5769L75.0962 53.4341ZM77.7158 49.977L79.6938 49.977C79.777 50.5888 80.0947 51.0759 80.6472 51.4382C81.2055 51.7946 81.9154 51.9728 82.7767 51.9728C83.5786 51.9728 84.2409 51.7887 84.7636 51.4204C85.2923 51.0462 85.5566 50.574 85.5566 50.0037C85.5566 49.5166 85.3606 49.1186 84.9685 48.8098C84.5824 48.4949 83.9617 48.2366 83.1063 48.0346L81.4491 47.6336C80.2848 47.3604 79.4295 46.9357 78.883 46.3595C78.3365 45.7833 78.0633 45.023 78.0633 44.0785C78.0633 42.9321 78.4909 42.0114 79.3463 41.3164C80.2076 40.6155 81.3392 40.265 82.741 40.265C84.0478 40.265 85.1319 40.6095 85.9932 41.2986C86.8545 41.9876 87.3149 42.8727 87.3743 43.9538L85.4319 43.9538C85.3368 43.3598 85.0458 42.8905 84.5587 42.546C84.0775 42.2015 83.4627 42.0292 82.7143 42.0292C81.9243 42.0292 81.2887 42.2044 80.8075 42.5549C80.3264 42.9054 80.0858 43.3687 80.0858 43.9449C80.0858 44.4023 80.267 44.7735 80.6293 45.0586C80.9976 45.3438 81.6005 45.5843 82.4381 45.7803L83.8548 46.1278C85.1735 46.4367 86.1239 46.8763 86.706 47.4465C87.2881 48.0108 87.5792 48.7771 87.5792 49.7453C87.5792 50.9749 87.1337 51.9491 86.2427 52.6678C85.3517 53.3866 84.1458 53.7459 82.6252 53.7459C81.1996 53.7459 80.0413 53.4044 79.1503 52.7213C78.2652 52.0382 77.787 51.1234 77.7158 49.977ZM100.793 53.4341L98.8059 53.4341L98.8059 47.794L92.2035 47.794L92.2035 53.4341L90.2077 53.4341L90.2077 40.5769L92.2035 40.5769L92.2035 45.9764L98.8059 45.9764L98.8059 40.5769L100.793 40.5769L100.793 53.4341Z" fill="white"/>
    </svg>
            </span>
            </div>
        </div>
        <div class="margin-top-bottom-30px">
            <div class="Polaris-Page polaris-page-grid">
                <div class="Polaris-Card">
                    <div class="Polaris-Card__Header">
                        <div class="Polaris-Stack Polaris-Stack--alignmentBaseline">
                            <div class="Polaris-Stack__Item Polaris-Stack__Item--fill">
                                <h2 class="Polaris-DisplayText Polaris-DisplayText--sizeLarge">Moving along nicely.</h2>
                            </div>
                            <div class="Polaris-Stack__Item">
                                Progress <span class="Polaris-Badge Polaris-Badge--statusSuccess"><span
                                    class="Polaris-VisuallyHidden">Success </span>1/4</span>
                            </div>
                        </div>
                    </div>
                    <div class="Polaris-Card__Section Polaris-Card__Section--subdued padding_0px">
                        <div class="icart-maintab">
                            <div class="icart-tab">
                                <button class="icart-tablinks active" onclick="openCity(event, 'London')">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="top-mar-svg-icart" width="20"
                                         height="20"
                                         viewBox="0 0 20 20" fill="none">
                                        <g clip-path="url(#clip0)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10H0ZM15.2 8.2C15.3444 8.00743 15.4145 7.76922 15.3975 7.52911C15.3804 7.289 15.2773 7.0631 15.1071 6.89289C14.9369 6.72268 14.711 6.61958 14.4709 6.60252C14.2308 6.58545 13.9926 6.65557 13.8 6.8L9 11.6L6.7 9.3C6.50743 9.15557 6.26922 9.08545 6.02911 9.10252C5.789 9.11958 5.5631 9.22268 5.39289 9.39289C5.22268 9.5631 5.11958 9.789 5.10252 10.0291C5.08545 10.2692 5.15557 10.5074 5.3 10.7L8.3 13.7C8.7 14.1 9.3 14.1 9.7 13.7L15.2 8.2Z"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    Welcome
                                </button>
                                <button class="icart-tablinks" onclick="openCity(event, 'Paris')">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="top-mar-svg-icart" width="20"
                                         height="20"
                                         viewBox="0 0 20 20" fill="none">
                                        <g clip-path="url(#clip0)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10H0ZM15.2 8.2C15.3444 8.00743 15.4145 7.76922 15.3975 7.52911C15.3804 7.289 15.2773 7.0631 15.1071 6.89289C14.9369 6.72268 14.711 6.61958 14.4709 6.60252C14.2308 6.58545 13.9926 6.65557 13.8 6.8L9 11.6L6.7 9.3C6.50743 9.15557 6.26922 9.08545 6.02911 9.10252C5.789 9.11958 5.5631 9.22268 5.39289 9.39289C5.22268 9.5631 5.11958 9.789 5.10252 10.0291C5.08545 10.2692 5.15557 10.5074 5.3 10.7L8.3 13.7C8.7 14.1 9.3 14.1 9.7 13.7L15.2 8.2Z"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    Setup cart upsell
                                </button>
                                <button class="icart-tablinks" onclick="openCity(event, 'Tokyo')">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="top-mar-svg-icart" width="20"
                                         height="20"
                                         viewBox="0 0 20 20" fill="none">
                                        <g clip-path="url(#clip0)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10H0ZM15.2 8.2C15.3444 8.00743 15.4145 7.76922 15.3975 7.52911C15.3804 7.289 15.2773 7.0631 15.1071 6.89289C14.9369 6.72268 14.711 6.61958 14.4709 6.60252C14.2308 6.58545 13.9926 6.65557 13.8 6.8L9 11.6L6.7 9.3C6.50743 9.15557 6.26922 9.08545 6.02911 9.10252C5.789 9.11958 5.5631 9.22268 5.39289 9.39289C5.22268 9.5631 5.11958 9.789 5.10252 10.0291C5.08545 10.2692 5.15557 10.5074 5.3 10.7L8.3 13.7C8.7 14.1 9.3 14.1 9.7 13.7L15.2 8.2Z"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    App Status
                                </button>

                            </div>
                            <div id="London" class="icart-tabcontent" style="display: block;">
                                <div class="all-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="149" height="172"
                                         viewBox="0 0 149 172"
                                         fill="none">
                                        <path d="M148.89 97.0021C148.89 107.992 146.49 118.432 142.18 127.812C130.5 153.302 104.76 171.002 74.8896 171.002C45.0196 171.002 19.2796 153.302 7.59965 127.812C3.28965 118.432 0.889648 107.992 0.889648 97.0021C0.889648 56.1321 34.0196 23.0021 74.8896 23.0021C115.76 23.0021 148.89 56.1321 148.89 97.0021Z"
                                              fill="#F0F1F2"/>
                                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="0"
                                              width="148" height="172">
                                            <path d="M149 40.5C149 51.49 146.6 118.43 142.29 127.81C130.61 153.3 104.87 171 75 171C45.13 171 19.39 153.3 7.71 127.81C3.4 118.43 1 51.49 1 40.5C1 -0.369999 34.13 0.000117124 75 0.000117124C115.87 0.000117124 149 -0.369999 149 40.5Z"
                                                  fill="#F0F1F2"/>
                                        </mask>
                                        <g mask="url(#mask0)">
                                            <g filter="url(#filter0_d)">
                                                <path d="M18.8921 19.6231C18.8921 18.7261 19.6181 18.0001 20.5151 18.0001H129.269C130.166 18.0001 130.892 18.7261 130.892 19.6231V169.826C130.892 170.723 130.166 171.449 129.269 171.449H20.5151C19.6181 171.449 18.8921 170.723 18.8921 169.826V19.6231Z"
                                                      fill="#5BA7B1"/>
                                                <path d="M130.892 75.2755H18.8921V105.711H130.892V75.2755Z"
                                                      fill="#7FBEC6"/>
                                                <path d="M18.8921 105.71H130.892V169.826C130.892 170.723 130.166 171.449 129.269 171.449H20.5151C19.6181 171.449 18.8921 170.723 18.8921 169.826V105.71Z"
                                                      fill="white"/>
                                                <path d="M44.9859 75.1288H41.0009L38.9719 63.0118H42.9489L43.1279 64.0828L44.9859 75.1288Z"
                                                      fill="white"/>
                                                <path d="M107.741 105.851H104.2L101.795 91.5128H105.335L107.741 105.851Z"
                                                      fill="#6D493C"/>
                                                <path d="M73.4859 59.8275H42.4169L37.3669 29.7355H66.1899C67.4869 29.7355 68.5939 30.6725 68.8089 31.9515L73.4859 59.8275Z"
                                                      fill="white"/>
                                                <path d="M42.417 59.8275H38.437L33.907 32.8295C33.635 31.2105 34.883 29.7345 36.525 29.7345H37.367L42.417 59.8275Z"
                                                      fill="white"/>
                                                <path d="M113.681 63.0303L102.142 72.4853L102.584 75.1263H94.229L109.011 63.0123H87.22V59.8263H113.681V63.0303Z"
                                                      fill="#6D493C"/>
                                                <path d="M75.7051 94.1518L61.4271 105.851H56.7361L74.2321 91.5128H75.2601L75.7051 94.1518Z"
                                                      fill="#6D493C"/>
                                                <path d="M75.0489 69.1418L71.9369 71.6928L67.7459 75.1268H44.9839L42.9519 63.0128H74.0199L75.0489 69.1418Z"
                                                      fill="white"/>
                                                <path d="M87.2199 63.0133L75.6169 72.5223L81.2089 105.85H77.6689L72.5139 75.1263L72.5049 75.0713L72.4379 75.1263L34.9449 105.85H30.2539L82.5289 63.0123H33.6729V59.8263H87.2199V63.0133Z"
                                                      fill="#AF5947"/>
                                                <path d="M118.679 77.7841V91.5141H89.4929V75.1281H116.024C117.49 75.1281 118.679 76.3171 118.679 77.7841Z"
                                                      fill="#D2D5D9"/>
                                                <path d="M89.493 75.1281V91.5131H78.802L76.053 75.1281H89.493Z"
                                                      fill="#D2D5D9"/>
                                                <path d="M75.2609 91.5144H52.4419L72.5029 75.0734L75.2609 91.5144Z"
                                                      fill="#D2D5D9"/>
                                                <path d="M67.743 75.13L47.729 91.516H43.752L41.001 75.13H67.743Z"
                                                      fill="#D2D5D9"/>
                                                <path d="M77.8921 117H31.8921C30.7871 117 29.8921 117.895 29.8921 119C29.8921 120.105 30.7871 121 31.8921 121H77.8921C78.9971 121 79.8921 120.105 79.8921 119C79.8921 117.895 78.9961 117 77.8921 117Z"
                                                      fill="#D2D5D9"/>
                                                <path d="M64.8921 132H34.8921C32.1311 132 29.8921 134.239 29.8921 137C29.8921 139.761 32.1311 142 34.8921 142H64.8921C67.6531 142 69.8921 139.761 69.8921 137C69.8921 134.239 67.6531 132 64.8921 132Z"
                                                      fill="#00735C"/>
                                            </g>
                                        </g>
                                        <defs>
                                            <filter id="filter0_d" x="8.89209" y="10.0001" width="132" height="173.449"
                                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                                <feOffset dy="2"/>
                                                <feGaussianBlur stdDeviation="5"/>
                                                <feColorMatrix type="matrix"
                                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"/>
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                         result="effect1_dropShadow"/>
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
                                                         result="shape"/>
                                            </filter>
                                        </defs>
                                    </svg>
                                    <p class="Polaris-DisplayText Polaris-DisplayText--sizeMedium margin-to-bottom">Lets
                                        start growing your AOV</p>
                                    <div class="margin-bottom-text polaris-grow-fnt-size">
                                        <div>
                                            <span class="Polaris-TextStyle--variationSubdued">Grow your business by adding upsell offers in cart page & side cart</span>
                                        </div>
                                        <div>
                                            <span class="Polaris-TextStyle--variationSubdued">All you have to do is just follow next 2 steps.</span>
                                        </div>
                                    </div>
                                    <button class="Polaris-Button Polaris-Button--primary" type="button"><span
                                            class="Polaris-Button__Content"><span
                                            class="Polaris-Button__Text">Start Setup</span></span></button>

                                </div>
                            </div>
                            <div id="Paris" class="icart-tabcontent padd-settigs-n">
                                <div class="text-center">
                                    <h2 class="Polaris-Heading Polaris-DisplayText--sizeMedium">Select type</h2>

                                </div>
                                <div class="Polaris-Layout polaris-max-width">
                                    <div class="Polaris-Layout__Section">
                                        <div class="Polaris-Card cust-app-card">
                                            <img src="images/one-cart-page.png">
                                        </div>
                                        <div class="Polaris-Stack__Item mar-cen-item">
                                            <div><label class="Polaris-Choice" for="disabled"><span
                                                    class="Polaris-Choice__Control"><span
                                                    class="Polaris-RadioButton"><input
                                                    id="disabled" name="accounts" type="radio"
                                                    class="Polaris-RadioButton__Input"
                                                    aria-describedby="disabledHelpText"
                                                    value="" checked=""><span
                                                    class="Polaris-RadioButton__Backdrop"></span></span></span><span
                                                    class="Polaris-Choice__Label">Full cart page</span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Polaris-Layout__Section">
                                        <div class="Polaris-Card cust-app-card">
                                            <img src="images/two-cart.png">
                                        </div>
                                        <div class="Polaris-Stack__Item mar-cen-item">
                                            <div><label class="Polaris-Choice" for="disabled1"><span
                                                    class="Polaris-Choice__Control"><span
                                                    class="Polaris-RadioButton"><input
                                                    id="disabled1" name="accounts" type="radio"
                                                    class="Polaris-RadioButton__Input"
                                                    aria-describedby="disabledHelpText"
                                                    value="" checked=""><span
                                                    class="Polaris-RadioButton__Backdrop"></span></span></span><span
                                                    class="Polaris-Choice__Label">Side cart drawer</span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="Polaris-Layout__Section polaris-cart-type-active">
                                        <div class="Polaris-Card cust-app-card">
                                            <img src="images/third.png">
                                        </div>
                                        <div class="Polaris-Stack__Item mar-cen-item">
                                            <div><label class="Polaris-Choice" for="disabled2"><span
                                                    class="Polaris-Choice__Control"><span
                                                    class="Polaris-RadioButton"><input
                                                    id="disabled2" name="accounts" type="radio"
                                                    class="Polaris-RadioButton__Input"
                                                    aria-describedby="disabledHelpText"
                                                    value="" checked=""><span
                                                    class="Polaris-RadioButton__Backdrop"></span></span></span><span
                                                    class="Polaris-Choice__Label">Use both</span></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="padd-settings-large">
                                    <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight text-center">
                                        <h2 class="Polaris-Heading Polaris-DisplayText--sizeMedium">Design cart
                                            upsell</h2>
                                        <p class="Polaris-TextStyle--variationSubdued polaris-design-cart-font">Select
                                            pre-define templatefor best conversion</p>
                                    </div>

                                    <div class="polaris-funnel-template">
                                        <div class="polaris-funnel-template-box polaris-card-active">
                                            <div class="polaris-default-img">
                                                <a href="#">
                                                    <img src="images/cart-page.gif">
                                                </a>
                                            </div>
                                            <div class="polaris-template-text ">
                                                <a href="#"> <span>Best Optimized</span></a>
                                                <div class="Polaris-FooterHelp__Icon">
                                                <span class="Polaris-Icon Polaris-Icon--colorHighlight Polaris-Icon--applyColor">
                                                    <svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false"
                                                         aria-hidden="true">
                                                        <path fill-rule="evenodd"
                                                              d="M18 10a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-9 3a1 1 0 1 0 2 0v-2a1 1 0 1 0-2 0v2zm0-6a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="polaris-funnel-template-box">
                                            <div class="polaris-default-img">
                                                <a href="#">
                                                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M31.5 56H4V2H28L44 18V30" stroke="#202020"
                                                              stroke-width="2"
                                                              stroke-miterlimit="10" stroke-linecap="round"
                                                              stroke-linejoin="round"/>
                                                        <path d="M28 2V18H44" stroke="#202020" stroke-width="2"
                                                              stroke-miterlimit="10" stroke-linecap="round"
                                                              stroke-linejoin="round"/>
                                                        <path d="M44 62C52.8366 62 60 54.8366 60 46C60 37.1634 52.8366 30 44 30C35.1634 30 28 37.1634 28 46C28 54.8366 35.1634 62 44 62Z"
                                                              stroke="#202020" stroke-width="2" stroke-miterlimit="10"
                                                              stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M36 46H52M44 38V54V38Z" stroke="#202020"
                                                              stroke-width="2"
                                                              stroke-miterlimit="10" stroke-linecap="round"
                                                              stroke-linejoin="round"/>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="polaris-template-text">
                                                <a href="#"> <span>Create New</span></a>
                                                <div class="Polaris-FooterHelp__Icon">
                                                <span class="Polaris-Icon Polaris-Icon--colorHighlight Polaris-Icon--applyColor">
                                                    <svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false"
                                                         aria-hidden="true">
                                                        <path fill-rule="evenodd"
                                                              d="M18 10a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-9 3a1 1 0 1 0 2 0v-2a1 1 0 1 0-2 0v2zm0-6a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Polaris-FooterHelp polaris-pb-0">
                                    <div class="Polaris-FooterHelp__Content polaris-padding-0">
                                        <div class="Polaris-FooterHelp__Icon">
                                    <span class="Polaris-Icon Polaris-Icon--colorHighlight Polaris-Icon--applyColor">
                                       <svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false"
                                            aria-hidden="true">
                                          <path fill-rule="evenodd"
                                                d="M18 10a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-9 3a1 1 0 1 0 2 0v-2a1 1 0 1 0-2 0v2zm0-6a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
                                       </svg>
                                    </span>
                                        </div>
                                        <div class="Polaris-FooterHelp__Text">
                                            <a target="_blank" class="Polaris-Link"
                                               href="https://help.shopify.com/manual/orders/fulfill-orders"
                                               rel="noopener noreferrer" data-polaris-unstyled="true">
                                                Learn more about cart upsell
                                            </a>
                                        </div>
                                    </div>
                                    <button class="Polaris-Button" type="button"><span
                                            class="Polaris-Button__Content"><span
                                            class="Polaris-Button__Text">Next</span></span></button>
                                </div>
                            </div>
                            <div class="polaris-design-flex icart-tabcontent padd-settigs-n" style="display:none">
                                <div class="text-center">
                                    <img src="images/img.png">
                                </div>
                                <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight text-center">
                                    <h2 class="Polaris-Heading Polaris-DisplayText--sizeMedium">You are done with all
                                        setup.</h2>
                                    <p class="Polaris-TextStyle--variationSubdued polaris-design-cart-font">Click the
                                        button to enable icart </p>
                                </div>
                                <div class="polaris-enable-btn polaris-empty-mt">
                                    <button class="Polaris-Button Polaris-Button--primary" type="button"><span
                                            class="Polaris-Button__Content"><span class="Polaris-Button__Text">Enable icart</span></span>
                                    </button>
                                    <span><b>or</b></span>
                                    <button class="Polaris-Button " type="button"><span class="Polaris-Button__Content"><span
                                            class="Polaris-Button__Text Polaris-TextStyle--variationSubdued">visit more settings</span></span>
                                    </button>
                                </div>
                            </div>
                            <!--app -status -->
                            <div class="polaris-design-flex icart-tabcontent padd-settigs-n" style="display: none">
                                <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight text-center polaris-section-pdd">
                                    <h2 class="Polaris-Heading Polaris-DisplayText--sizeMedium polaris-content-font-size">
                                        It's Live now</h2>
                                </div>
                                <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight text-center polaris-section-pdd">
                                    <h2 class="Polaris-Heading Polaris-DisplayText--sizeMedium polaris-content-font-size">
                                        Lets View cart upsell in action as customer see</h2>
                                    <p class="Polaris-TextStyle--variationSubdued polaris-design-cart-font">Add to cart
                                        any product and visit cart page or side cart drawer</p>
                                    <div class="polaris-cart-btn-pdd">
                                        <button class="Polaris-Button Polaris-Button--primary" type="button"><span
                                                class="Polaris-Button__Content"><span class="Polaris-Button__Text">Add product to cart</span></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="Polaris-TextContainer Polaris-TextContainer--spacingTight text-center">
                                    <h2 class="Polaris-Heading Polaris-DisplayText--sizeMedium polaris-content-font-size ">
                                        Explore settings for additional option</h2>
                                    <div class="polaris-cart-btn-pdd">
                                        <button class="Polaris-Button" type="button"><span
                                                class="Polaris-Button__Content"><span class="Polaris-Button__Text">visit more settings</span></span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("icart-tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("icart-tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
</body>
</html>