<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/progressbar_demo.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>

<body>
<div class="icart-pg">
    <div class="icart-pg-container">
        <!--start progress bar design-->
        <div id="icart-widget-settings-203"
             class="icart-pg-progress-bar-widget icart-section-element icart-pg-section-element icartSectionElement icartProgressBarWidget icartSectionElement icartChildAffectRules activeWidget icartImpressionCounted"
             data-widget-id="1" data-element-id="203" data-class-name="Progress_bar" data-id="icart-widget-settings-203"
             data-page-type="0">
            <div class="icart-widget-inner-loader icartWidgetInnerLoader" id="icartWidgetInnerLoader203"
                 style="display: none;">
                <svg viewBox="0 0 44 44" class="Polaris-Spinner Polaris-Spinner--colorTeal Polaris-Spinner--sizeLarge"
                     role="status">
                    <path d="M15.542 1.487A21.507 21.507 0 0 0 .5 22c0 11.874 9.626 21.5 21.5 21.5 9.847 0 18.364-6.675 20.809-16.072a1.5 1.5 0 0 0-2.904-.756C37.803 34.755 30.473 40.5 22 40.5 11.783 40.5 3.5 32.217 3.5 22c0-8.137 5.3-15.247 12.942-17.65a1.5 1.5 0 1 0-.9-2.863z"></path>
                </svg>
            </div>
            <div class="icart-widget-hide icartWidgetInnerHtml" data-key="widget_background_color_203"
                 style="display: block;">
                <div class="icart-content-title" data-key="heading_background_color_203"
                     style="background: #d3d3d3;display:block;"><span data-key="heading_text_203"><h4
                        style="text-align: center;"><strong><span style="font-size: 16px; color: rgb(0, 0, 0);">Progress bar</span></strong></h4></span>
                </div>
                <div class="icart-pg-progress-container" data-key="widget_background_color_203"
                     style="background-color:#FFFFFF;">
                    <div class="icart-pg-widget-content-pd">
                        <!-- start progress bar layout4 -->
                        <div class="icart-progressbar-layout4 icart-range-slider-block" style="display: none; margin-bottom: 50px">
                            <div class="icart-range-slider">
                                <div class="icart-range-slider-box">
                                    <div class="icart-special-offer-message">
                                        <p style="text-align: center;">
                                            <span style="font-size: 18px;">Add Rs. 57.92 to unlock secret offer</span>
                                        </p>
                                    </div>
                                    <div class="icart-flex icart-range-label icart-range-padding-0">
                                        <div class="icart-flex icart-slider-fourth-layout" style="border-color: rgb(74, 74, 74);">
                                            <div class="icart-range-active icart-range-border-active" style="width: 14.03%; border-color: rgb(235, 79, 71); background-color: rgb(235, 79, 71);"></div>
                                            <div class="icart-range-box icart-progressbar-pre-box" style="left: calc(33.33% - 50px); z-index: 2;">
                                                <div class="icart-pg-progress-content-box" style="color: rgb(74, 74, 74);">
                                                    <div class="icart-range-title " title="Free shipping" style="box-shadow: 0px 0px 2px 1px; color: rgb(74, 74, 74);">
                                                        <div class="icart-fix-text">Free shipping</div>
                                                    </div>
                                                </div>
                                                <div class="icart-pg-range-slider-inner">
                                                    <svg width="20" height="20" viewBox="0 0 15 15" fill="black" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.5C0 9.48912 0.790176 11.3968 2.1967 12.8033C3.60322 14.2098 5.51088 15 7.5 15C9.48912 15 11.3968 14.2098 12.8033 12.8033C14.2098 11.3968 15 9.48912 15 7.5C15 5.51088 14.2098 3.60322 12.8033 2.1967C11.3968 0.790176 9.48912 0 7.5 0C5.51088 0 3.60322 0.790176 2.1967 2.1967C0.790176 3.60322 0 5.51088 0 7.5H0ZM11.4 6.15C11.5083 6.00557 11.5609 5.82692 11.5481 5.64683C11.5353 5.46675 11.458 5.29733 11.3303 5.16967C11.2027 5.04201 11.0332 4.96468 10.8532 4.95189C10.6731 4.93909 10.4944 4.99168 10.35 5.1L6.75 8.7L5.025 6.975C4.88057 6.86668 4.70192 6.81409 4.52183 6.82689C4.34175 6.83968 4.17233 6.91701 4.04467 7.04467C3.91701 7.17233 3.83968 7.34175 3.82689 7.52183C3.81409 7.70192 3.86668 7.88057 3.975 8.025L6.225 10.275C6.525 10.575 6.975 10.575 7.275 10.275L11.4 6.15Z" fill="#eb4f47"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="icart-range-box " style="left: calc(66.67% - 50px); z-index: 1;">
                                                <div class="icart-pg-progress-content-box" style="color: rgb(74, 74, 74);">
                                                    <div class="icart-range-title " title="5%off" style="box-shadow: 0px 0px 2px 1px; color: rgb(74, 74, 74);">
                                                        <div class="icart-fix-text">5%off</div>
                                                    </div>
                                                </div>
                                                <div class="icart-pg-range-slider-inner">
                                                    <svg width="20" height="20" viewBox="0 0 15 15" fill="black" xmlns="http://www.w3.org/2000/svg">
                                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.5C0 9.48912 0.790176 11.3968 2.1967 12.8033C3.60322 14.2098 5.51088 15 7.5 15C9.48912 15 11.3968 14.2098 12.8033 12.8033C14.2098 11.3968 15 9.48912 15 7.5C15 5.51088 14.2098 3.60322 12.8033 2.1967C11.3968 0.790176 9.48912 0 7.5 0C5.51088 0 3.60322 0.790176 2.1967 2.1967C0.790176 3.60322 0 5.51088 0 7.5H0ZM11.4 6.15C11.5083 6.00557 11.5609 5.82692 11.5481 5.64683C11.5353 5.46675 11.458 5.29733 11.3303 5.16967C11.2027 5.04201 11.0332 4.96468 10.8532 4.95189C10.6731 4.93909 10.4944 4.99168 10.35 5.1L6.75 8.7L5.025 6.975C4.88057 6.86668 4.70192 6.81409 4.52183 6.82689C4.34175 6.83968 4.17233 6.91701 4.04467 7.04467C3.91701 7.17233 3.83968 7.34175 3.82689 7.52183C3.81409 7.70192 3.86668 7.88057 3.975 8.025L6.225 10.275C6.525 10.575 6.975 10.575 7.275 10.275L11.4 6.15Z" fill="#eb4f47"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="icart-range-box " style="left: calc(100% - 50px); z-index: 0;">
                                                <div class="icart-pg-progress-content-box" style="color: rgb(74, 74, 74);">
                                                    <div class="icart-range-title " title="10%off" style="box-shadow: 0px 0px 2px 1px; color: rgb(74, 74, 74);">
                                                        <div class="icart-fix-text">10%off</div>
                                                    </div>
                                                </div>
                                                <div class="icart-pg-range-slider-inner">
                                                    <svg width="20" height="20" viewBox="0 0 15 15" fill="black" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.5C0 9.48912 0.790176 11.3968 2.1967 12.8033C3.60322 14.2098 5.51088 15 7.5 15C9.48912 15 11.3968 14.2098 12.8033 12.8033C14.2098 11.3968 15 9.48912 15 7.5C15 5.51088 14.2098 3.60322 12.8033 2.1967C11.3968 0.790176 9.48912 0 7.5 0C5.51088 0 3.60322 0.790176 2.1967 2.1967C0.790176 3.60322 0 5.51088 0 7.5H0ZM11.4 6.15C11.5083 6.00557 11.5609 5.82692 11.5481 5.64683C11.5353 5.46675 11.458 5.29733 11.3303 5.16967C11.2027 5.04201 11.0332 4.96468 10.8532 4.95189C10.6731 4.93909 10.4944 4.99168 10.35 5.1L6.75 8.7L5.025 6.975C4.88057 6.86668 4.70192 6.81409 4.52183 6.82689C4.34175 6.83968 4.17233 6.91701 4.04467 7.04467C3.91701 7.17233 3.83968 7.34175 3.82689 7.52183C3.81409 7.70192 3.86668 7.88057 3.975 8.025L6.225 10.275C6.525 10.575 6.975 10.575 7.275 10.275L11.4 6.15Z" fill="#eb4f47"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end progress bar layout4 -->
                        <!-- Start new progress bar layout-5 -->
                        <div class="icart-progressbar-layout5 icart-range-slider-block" style=" display:none; margin-bottom: 50px">
                            <div class="icart-range-slider">
                                <div class="icart-range-slider-box">
                                    <div class="icart-special-offer-message">
                                        <p style="text-align: center;">
                                            <span style="font-size: 18px;">Add Rs. 57.92 to unlock secret offer</span>
                                        </p>
                                    </div>
                                    <div class="icart-flex icart-range-slider-flex icart-animation-slider-pt">
                                        <div class="icart-animation-slider" style="background-color: rgb(74, 74, 74);">
                                            <div class="icart-animated-range" style="width: 14.03%; background-color: rgb(235, 79, 71);">
                                                <div class="icart-progressbar-cartbar" style="background-color: rgb(235, 79, 71);">
                                                    <span class="icart-progressbar-icon">
                                                        <svg viewBox="0 0 64 64" fill="none" stroke="#000000">
                                                            <path d="M14 56C17.3137 56 20 53.3137 20 50C20 46.6863 17.3137 44 14 44C10.6863 44 8 46.6863 8 50C8 53.3137 10.6863 56 14 56Z" fill="none" stroke-width="4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path d="M50 56C53.3137 56 56 53.3137 56 50C56 46.6863 53.3137 44 50 44C46.6863 44 44 46.6863 44 50C44 53.3137 46.6863 56 50 56Z" fill="none" stroke-width="4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path d="M62 42V50H56M44 48H20H44Z" fill="none" stroke-width="4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path d="M42 8H2V50H6C6 42 14 42 14 42H42V8Z" fill="none" stroke-width="4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path d="M52 18H42V42H62V28C62 25.3478 60.9464 22.8043 59.0711 20.9289C57.1957 19.0536 54.6522 18 52 18V18Z" fill="none" stroke-width="4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <span class="icart-range-slider-inner" style="background-color: rgb(74, 74, 74); left: 33.33%;"></span>
                                            <span class="icart-range-slider-inner" style="background-color: rgb(74, 74, 74); left: 66.67%;"></span>
                                            <span class="icart-range-slider-inner" style="background-color: rgb(74, 74, 74); left: 100%;"></span>
                                        </div>
                                    </div>
                                    <div class="icart-flex icart-range-label icart-range-padding-0 " style="display: block;">
                                        <div class="icart-controls-size-text">
                                            <span class="icart-range-title" style="color: rgb(74, 74, 74); left: 33.33%;">
                                                <div class="icart-fix-text">Free shipping</div>
                                            </span>
                                            <span class="icart-range-title" style="color: rgb(74, 74, 74); left: 66.67%;">
                                                <div class="icart-fix-text">5%off</div>
                                            </span>
                                            <span class="icart-range-title" style="color: rgb(74, 74, 74); left: 100%;">
                                                <div class="icart-fix-text">10%off</div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End new progress bar layout-5-->


                        <!-- start new progress bar layout-2-->
                        <div class="icart-range-slider-block"><div class="icart-range-slider"><div class="icart-range-slider-box"><div class="icart-special-offer-message"><p style="text-align: center;"><span style="font-size: 18px;">Add Rs. 57.92 to unlock secret offer</span></p></div><div class="icart-flex icart-range-slider-flex"><div class="icart-range-border-active icart-range-active " style="width: 14.03%; background-color: rgb(235, 79, 71);"></div><div class="icart-controls-size" style="background-color: rgb(74, 74, 74);"></div><span class="icart-range-slider-inner" style="left: 33.33%; color: rgb(74, 74, 74);"></span><span class="icart-range-slider-inner" style="left: 66.67%; color: rgb(74, 74, 74);"></span><span class="icart-range-slider-inner" style="left: 100%; color: rgb(74, 74, 74);"></span></div><div class="icart-flex icart-range-label icart-range-padding-0 "><div class="icart-controls-size-text"><span class="icart-range-title" style="color: rgb(74, 74, 74);"><div class="icart-fix-text">0</div></span><span class="icart-range-title" style="color: rgb(74, 74, 74); left: 33.33%;"><div class="icart-fix-text" title="Free shipping">Free shipping</div></span><span class="icart-range-title" style="color: rgb(74, 74, 74); left: 66.67%;"><div class="icart-fix-text" title="5%off">5%off</div></span><span class="icart-range-title" style="color: rgb(74, 74, 74); left: 100%;"><div class="icart-fix-text" title="10%off">10%off</div></span></div></div></div></div></div>
                    </div>
                </div>

            </div>
        </div>
        <!--End progress bar design-->
    </div>
</div>
</body>

</html>